<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17is0au12xh4yx19f02oz0okmo5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0x8cl6j1eii4gc1beo28o14z79cg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cheeran/Documents/My Tableau Repository/Data sources/2022.3/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x8cl6j1eii4gc1beo28o14z79cg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation KPI' datatype='string' name='[Calculation_595601079532523520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;25000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_595601079537991681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;15000 THEN&#13;&#10;&quot;Above Benchmark&quot;ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
      </column>
      <column caption='CalculationKPI' datatype='string' name='[Calculation_595601079539445762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;30000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
      </column>
      <column caption='KPI excel' datatype='string' name='[Calculation_595601079549624323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;5000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below &#13;&#10;Benchmark&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_99FB9289497A469183378219DDE63E2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_595601079532523520]' derivation='User' name='[usr:Calculation_595601079532523520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595601079537991681]' derivation='User' name='[usr:Calculation_595601079537991681:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595601079539445762]' derivation='User' name='[usr:Calculation_595601079539445762:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='State/ Province Vs Country/Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17is0au12xh4yx19f02oz0okmo5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17is0au12xh4yx19f02oz0okmo5o'>
            <column caption='CalculationKPI' datatype='string' name='[Calculation_595601079539445762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;30000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
            </column>
            <column caption='KPI excel' datatype='string' name='[Calculation_595601079549624323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;5000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below &#13;&#10;Benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601079539445762]' derivation='User' name='[usr:Calculation_595601079539445762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601079549624323]' derivation='User' name='[usr:Calculation_595601079549624323:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]' />
              <lod column='[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Country/Region:nk]' />
              <lod column='[federated.17is0au12xh4yx19f02oz0okmo5o].[none:State/Province:nk]' />
              <color column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079549624323:nk]' />
              <shape column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079539445762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17is0au12xh4yx19f02oz0okmo5o].[Latitude (generated)]</rows>
        <cols>[federated.17is0au12xh4yx19f02oz0okmo5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17is0au12xh4yx19f02oz0okmo5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17is0au12xh4yx19f02oz0okmo5o'>
            <column caption='Calculation KPI' datatype='string' name='[Calculation_595601079532523520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;25000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601079532523520]' derivation='User' name='[usr:Calculation_595601079532523520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079532523520:nk]' />
              <text column='[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]' />
              <lod column='[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Sub-Category:nk]</rows>
        <cols>[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category Vs Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17is0au12xh4yx19f02oz0okmo5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17is0au12xh4yx19f02oz0okmo5o'>
            <column caption='Calculation KPI' datatype='string' name='[Calculation_595601079532523520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;25000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601079532523520]' derivation='User' name='[usr:Calculation_595601079532523520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]' />
              <shape column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079532523520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Sub-Category:nk]</rows>
        <cols>[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category Vs country/region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17is0au12xh4yx19f02oz0okmo5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17is0au12xh4yx19f02oz0okmo5o'>
            <column caption='KPI' datatype='string' name='[Calculation_595601079537991681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;15000 THEN&#13;&#10;&quot;Above Benchmark&quot;ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601079537991681]' derivation='User' name='[usr:Calculation_595601079537991681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079537991681:nk]' />
              <text column='[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Sub-Category:nk]</rows>
        <cols>[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17is0au12xh4yx19f02oz0okmo5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17is0au12xh4yx19f02oz0okmo5o'>
            <column caption='Calculation KPI' datatype='string' name='[Calculation_595601079532523520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;25000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
            </column>
            <column caption='CalculationKPI' datatype='string' name='[Calculation_595601079539445762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;30000 THEN&#13;&#10;&quot;Above Benchmark&quot; ELSE &quot;Below&#13;&#10;Benchmark&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601079532523520]' derivation='User' name='[usr:Calculation_595601079532523520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601079539445762]' derivation='User' name='[usr:Calculation_595601079539445762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]' />
              <text column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079539445762:nk]' />
              <shape column='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079532523520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17is0au12xh4yx19f02oz0okmo5o].[none:Sub-Category:nk]</rows>
        <cols>[federated.17is0au12xh4yx19f02oz0okmo5o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='3' name='Sub category Vs country/region' w='42381' x='693' y='1351'>
              </zone>
              <zone h='48649' id='9' name='Sub category vs Sales' w='42380' x='43074' y='1351'>
              </zone>
              <zone h='48649' id='11' name='Sub category Vs Profit' w='42381' x='693' y='50000'>
              </zone>
              <zone h='48649' id='12' name='State/ Province Vs Country/Region' w='42380' x='43074' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11148' id='8' name='Sub category Vs country/region' pane-specification-id='0' param='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079537991681:nk]' type-v2='shape' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='11148' id='10' name='Sub category vs Sales' pane-specification-id='0' param='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079532523520:nk]' type-v2='shape' w='13853' x='85454' y='12499'>
              </zone>
              <zone h='11148' id='13' name='State/ Province Vs Country/Region' pane-specification-id='0' param='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079549624323:nk]' type-v2='color' w='13853' x='85454' y='23647'>
              </zone>
              <zone h='11148' id='14' name='State/ Province Vs Country/Region' pane-specification-id='0' param='[federated.17is0au12xh4yx19f02oz0okmo5o].[usr:Calculation_595601079539445762:nk]' type-v2='shape' w='13853' x='85454' y='34795'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
